6.
for j in range(5):
    print("radek",j)
8.
for cislo in range(5):
    print(cislo, "na druhou je",cislo*cislo)
9.
for Xsloupec in range(5):
    for Xradkove in range(4):
        print("X",end=" ")
    print("X")
11.
for i in range(4):
    for j in range(4):
        print("X", end=' ')
        if i<=j:
            break
    print()
12.
for j in range(4):
    if j == 0:
        print("prvni radek")
    else:
        print("neni pravda")
13.
for i in range(5):
    if i==0 or i==4:
        for j in range(6):
            print('X',end=' ')
    else:
        for j in range(1,5):
            print(' ',end=' ')
        print('X',end=' ')
    print()
14.
cisloradku = int(input('Zadej cislo radku: '))
cislosloupcu = int(input('Zadej cislo sloupcu: '))
for i in range(cisloradku):
    if i==0 or i==cisloradku-1:
        for j in range(cislosloupcu):
            print('X',end=' ')
    else:
        print('X',end=' ')
        for j in range(1,cislosloupcu-1):
            print(' ',end=' ')
        print('X',end=' ')
    print()
19.
cislo1 = int(input('Zadej cislo1: '))
cislo2 = int(input('Zadej cislo2: '))
cislo3 = int(input('Zadej cislo3: '))
if cislo1+cislo2+cislo3 >10:
    print('vetsi nez 10')
else:
    print('mensi nez 10')
20.
cislo = int(input('Zadej cislo: '))
if cislo%2==0:
    print('je sude')
else:
    print('je liche')
21.
for i in range(101):
    if i%5==0 and i%3==0:
        print ('bum-bac')
    elif i%3==0:
        print('bum')
    elif i%5==0:
        print('bac')
    else:
        print(i)
22.
cislo = int(input('Zadej cislo: '))
faktorial = 1
i = 0
while i < cislo:
     i += 1
     faktorial = faktorial * i
print ("faktorial = ", faktorial)
for d in range (2,cislo):
    k = cislo % d
    d += 1
    if k==0:
        print("neni prvocislo")
        break
else:
    print("prvocislo")
i = 2
fib1 = 1
fib2 = 1
print(fib1, fib2, end=" ")
while i < cislo:
    fib_sum = fib2 + fib1
    fib1 = fib2
    fib2 = fib_sum
    i += 1
    print (fib_sum, end=" ")

